DB_MONGO=mongodb://juan:a@cluster0-shard-00-00.ztemv.mongodb.net:27017,cluster0-shard-00-01.ztemv.mongodb.net:27017,cluster0-shard-00-02.ztemv.mongodb.net:27017/CRMGraphQL?ssl=true&replicaSet=atlas-g371la-shard-0&authSource=admin&retryWrites=true&w=majority
SECRETA=palabrasecreta
